<!DOCTYPE html>
<html>
	<head>
		<title>Home - BBC News</title>
		<link rel="stylesheet" type="text/css" href="bbc.css">
	</head>

	<body>

		<div id="topbar">
			<div id="img-dev">
				<a href=""><img id="logo" src="images/logo.png"></a>
			</div>
		
			<div id="signin-div" class="topbar-section">

				<div id="sign-in-img-dev">
					<a href=""><img id="sign-in-img" src="images/sign-in.png"></a>
				</div>

				<a href=""><span id="sign-in-text">Sign in</span></a>
			</div>

			<div id="topbar-text-box">

				<div class="topbar-section topbar-menu">
					<a href="">News</a>
				</div>
				<div class="topbar-section topbar-menu">
					<a href="">Sport</a>
				</div>
				<div class="topbar-section topbar-menu">
					<a href="">Reel</a>
				</div>
				<div class="topbar-section topbar-menu">
					<a href="">Worklife</a>
				</div>
				<div class="topbar-section topbar-menu">
					<a href="">Travel</a>
				</div>
				<div class="topbar-section topbar-menu">
					<a href="">Future</a>
				</div>
				<div class="topbar-section topbar-menu">

					<a href=""><span id="more-id">More</span></a>

						<a href=""><img id="more-icon" src="images/more-icon.png"></a>
				</div>

				<div class="topbar-section searchbox-div">
					<input id="search-box" type="text" value="Search">
					<input type="image" id="search-icon" src="images/search-icon.png">
				</div>
			</div>
		</div>

		<div class="clear"></div>

		<div id="menubar-container">
			<div id="menu-bar">
				<h1>NEWS</h1>
			</div>
			<div class="clear"></div>
			<div id="menu-bar-2-container">
				<div id="menu-bar-2">
					<a href="">Home</a>
					<a href="">Coronavirus</a>
					<a href="">Video</a>
					<a href="">World</a>
					<a href="">Asia</a>
					<a href="">UK</a>
					<a href="">Business</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Stories</a>
					<a href="">Entertainment & Arts</a>
					<a href="">Health</a>
					<a href="" id="M-border">More</a>
					<img id="M-icon-arrow" src="images/more-icon2.png">
				</div>

			</div>
			
		</div>

		<div class="clear"></div>

		<div id="page-container">
			<div id="main-article">
					<a href="">
						<div id="first-part">
							<a id="h2-link-c" href="">
								<h2 >Millions go back into lockdown around the world</h2>
							</a>
							<p class="article-paragraph">Cities and states on several continents reimpose coronavirus restriction as cases rise again.</p>
							<div id="article-summary">
								<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">World</a></p>
							</div>
							<a class="main-article-link" href="">
								<p ><img class="main-article-link-img" src="images/ul.png">Who is Ghislaine Maxwell Epstein's brother?</p>
							</a>

						</div> 
						<div id="secound-part">
							<img id="main-article-img" src="images/main-article.png">
							<div id="secound-part-link-div">
								<div class="secound-part-link-div1">
									<a class="main-article-link" href="">
										<p ><img class="main-article-link-img" src="images/ul.png">Chaina slaps sanctions on Rubio and Cruz</p>
									</a>
								</div>
								<div class="secound-part-link-div1">
									<a class="main-article-link" href="">
									<p ><img class="main-article-link-img" src="images/ul.png">Chaina slaps sanctions on Rubio and Cruz</p>
									</a>
								</div>
							</div>
						</div>	
					</a>
			</div>
				<div id="third-part">
					<a href="">
					<img id="side-article-img" src="images/side-link.png">
					<h4>UK bans China's Huawei from 5G networks</h4>
					</a>
					<p class="article-paragraph">The government is also banning telecoms firms from buying new Huawei 5G kit after 31 December.</p>
					<div id="article-summary">
						<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Technology</a></p>
					</div>
				</div>

				<div class="clear"></div>

				<div id="news-link-container1">
					<div class="news-divs">
						<a href="">
							<img id="side-article-img" src="images/news3.png">
							<h4>Chaina vows to retalite after Trump's HK move</h4>
						</a>
						<p class="article-paragraph">Beijing strongly condemns the US move to the Hong Kong's special trade status and officials.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Chaina</a></p>
						</div>
					</div>
					<div class="news-divs">
						<a href="">
							<img id="side-article-img" src="images/news1.png">
							<h4>'Jaw-dropping' world fertility rate crash expected</h4>
						</a>
						<p class="article-paragraph">Nearly every country will see their populations fall as the woeld has fewer babies.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Health</a></p>
						</div>
					</div>
					<div class="news-divs">
						<a href="">
							<img id="side-article-img" src="images/news5.png">
							<h4>Ride-app boss 'found dismembered' in New York</h4>
						</a>
						<p class="article-paragraph">Fahim Saleh, 33, who co-founded Gokada and Pathao, was found deadin his flat.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Us & Canada</a></p>
						</div>
					</div>
					<div class="news-divs">
						<a href="">
							<img id="side-article-img" src="images/news4.png">
							<h4>Fifty dead and two million hit by India floods</h4>
						</a>
						<p class="article-paragraph">Heavy rain has submerged villages across Assam state, with tigers and rhinos also bedly affected.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">India</a></p>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div id="news-link-container2">
					<div class="news-divs2">
						<a href="">
							<img id="side-article-img" src="images/news2.png">
							<h4>Should US firms be worried about Hong Kong sanctions?</h4>
						</a>
						<p class="article-paragraph">As US Precident Donald Trump targets Chaina over Hong Kong, firms are being advised to "wait and see".</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Technology</a></p>
						</div>
					</div>
					<div class="news-divs2">
						<a href="">
							<img id="side-article-img" src="images/news6.png">
							<h4>Nissan takes on Tesla in China's electric car market.</h4>
						</a>
						<p class="article-paragraph">Nissan has unveiled the first of its new electric vehicles as part of a turnaround strategy for the loss-making company.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Technology</a></p>
						</div>
					</div>
					<div class="news-divs2">
						<a href="">
							<img id="side-article-img" src="images/news7.jpg">
							<h4>Apple has €13bn Irish tax bill overturned</h4>
						</a>
						<p class="article-paragraph">The EU's secound highest court says the tech giant will not have to pay a record sum in back.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Technology</a></p>
						</div>
					</div>
					<div class="news-divs2">
						<a href="">
							<img id="side-article-img" src="images/news8.jpg">
							<h4>Coronavirus: Smokers quit in highest numbers in a decade</h4>
						</a>
						<p class="article-paragraph">Action on Smoking and Health estimates one million people have stoped smoking in the UK since April.</p>
						<div id="article-summary">
							<p><img id="article-summary-img" src="images/clock.png">July 15 2020<span id="article-summary-partition"> </span><a href="">Technology</a></p>
						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div>
					
				</div>

		</div>
	</body>
</html>




















